{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compilerOptions": {
        "declaration": true,
        "target": "es2022",
        "module": "CommonJS",
        "moduleResolution": "node",
        "outDir": "dist",
        "strict": true,
        "baseUrl": "./",
        "types": ["jest", "node"],
        "noUnusedLocals": true,
        "skipLibCheck": true,
        "noUncheckedIndexedAccess": true,
        "esModuleInterop": true
    },
    "include": ["src/**/*.ts", "test/**/*.ts", "src/scripts/convert-spec.ts"],
    "exclude": ["node_modules"]
}
